<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Game2048Skin" width="750" height="1335" xmlns:e="http://ns.egret.com/eui">
    <!--主页面板的背景色-->
    <e:Rect width="100%" height="100%" fillColor="0xf8f8ec" x="0"/>

    <!-- 顶部的显示信息-->
    <e:Group width="100%" height="100%" x="0" y="0" horizontalCenter="0">
        <!--2048标签显示-->
        <e:Label width="223" height="100" x="20" y="30" scaleX="1" scaleY="1" 
            textAlign="center" text="2048" size="100" bold="true" textColor="0x7c736a"/>

        <!--新游戏按钮-->
        <e:Button id="newGameBtn" width="140" height="60"  y="140" right="30" >
            <e:Skin states="up,down,disable">
                <e:Rect left="0" top="0" right="0" bottom="0" fillColor="0xa99785"  fillColor.up="0xa99785" fillColor.down="0x8f7a65" ellipseWidth="15">

                </e:Rect>
                <e:Label text="新 游 戏" height="60" verticalAlign="middle" width="140"  textAlign="center" size="24" bold="false"  textColor="0xffffff" />
            </e:Skin>
        </e:Button>

        <!-- 分数和最佳显示区域-->
        <e:Group y="30" right="30" width="250" height="70">
            <e:Rect width="120" height="70" fillColor="0xbbada0" left="0" ellipseWidth='15'></e:Rect>
            <e:Label text="分数" x='0' y="0" width="120"   height="35" textAlign="center" verticalAlign="middle" size="30" textColor="0xede3d8"/>
            <e:Label text="0" x='0' y="35" width="120"   height="35" textAlign="center" verticalAlign="middle" size="30" textColor="0xede3d8"/>
            <e:Rect width="120" height="70" fillColor="0xbbada0" right="0" ellipseWidth='15'></e:Rect>
            <e:Label text="最佳" y='0' right="0" width="120" height="35" textAlign="center" verticalAlign="middle" size="30" />
            <e:Label text="0" y="35" right="0" width="120" height="35" textAlign="center" verticalAlign="middle" size="30" />
        </e:Group>

        <!--游戏主窗口-->
        <e:Group id="gameContent"  width="600" height="600" y="230" horizontalCenter="0" touchChildren="false">
            <e:Rect width="600" height="600" fillColor="0xb8af9e" ellipseWidth="50" ellipseHeight="50" />
            <!--空数据集合-->
            <e:List id='kongList' width="560" height="560" horizontalCenter="0" verticalCenter="0"
                itemRendererSkinName="GridItemSkin"
             visible="true">
                <!--<e:ArrayCollection>
					<e:Array>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:TileLayout horizontalGap="20" verticalGap="20" />
				</e:layout>-->
            </e:List>

            <!--非空数据集合-->
            <e:List id='gridList' width="560" height="560" horizontalCenter="0" verticalCenter="0" visible="false" itemRendererSkinName="GridItemSkin">
             <e:ArrayCollection>
					<e:Array>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:TileLayout horizontalGap="20" verticalGap="20" />
				</e:layout>
            </e:List>
        </e:Group>

        <e:Label width="100%" height="300" text="RUI" size="100" x="0" y="850" bold="true" textColor="0xb8af9e" textAlign="center" verticalAlign="middle"/>
    </e:Group>

</e:Skin>